<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meu Veículo"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="exibirReserva"
        android:id="@+id/tv_tipo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: Criada"
        android:textColor="@color/colorPrimary"
        android:onClick="exibirReserva"
        android:id="@+id/tv_status_reserva" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Veículo: Fiat - Palio"
        android:onClick="exibirReserva"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_veiculo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="29/05/2016 - 02/06/2016"
        android:textColor="@color/colorPrimary"
        android:onClick="exibirReserva"
        android:id="@+id/tv_periodo" />

</LinearLayout>